{
    "name": "flostone/avodio-api",
    "description": "Avodio API helper",
    "license": "proprietary",
    "authors": [
        {
            "name": "Flo Stone",
            "email": "mail@flostone.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "FloStone\\Avodio\\Api\\": "src/"
        }
    }
}
